<!DOCTYPE html>
<html>	
	<head>
		<title>Afra Salazar</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	
	<body>
		
		<div>
		<div class="image">
			<img src="MU5.jpg" alt="Microbial communities" width="284" height="284">	
	       </div>
		     
                            <table>
                                <tbody>
                                    <tr>
                                        <th><strong>Short CV</strong></th>
                                        <th class="absorbing-column" ></th>
                                    </tr>
                                    <tr>
                                        <td>Nov 2021 -</td>
                                        <td>PhD in Life Sciences, University of Lausanne</td>
                                    </tr>
                                
				    <tr>
                                         <td>2019 - 2021</td>
                                         <td>Master in Sciences, Erasmus Mundus Master Programme in Evolutionary Biology (MEME)</td>
                                    </tr>
                                
				    <tr>
                                         <td>2015 - 2019</td>
                                         <td>Bachelor in Sciences, Undergraduate Program of Genomic Sciences</td>
		                    </tr>
                                </tbody>
                            </table>
		</div>
		<p> Where is this text? </p>

		<footer>
	            <nav>
    		        <ul>
        		   <li><a href="/">Home</a></li>
	        	   <li><a href="/research/index.html">Research</a></li>
        		   <li><a href="/cv/index.html">CV</a></li>
    		        </ul>
		    </nav>
		</footer>
	</body>
</html>
